.emulator-parameters {
    @extend .d-flex;
    @extend .flex-justify-start;
    gap: 0 1rem;
    flex-wrap: wrap;
    align-items: flex-start;
    > div {
        flex-basis: fit-content;
        flex-grow: 1;
        flex-shrink: 0;
        @media (min-width: 768px) {
            max-width: calc(50% - 1rem / 2);
        }
        dd {
            white-space: nowrap;
        }
        dl {
            grid-template: inherit;
        }
    }
}

.main-content ul {
    @extend .d-flex;
    @extend .flex-justify-start;
    gap: 0 2.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    > li::before {
        content: "ðŸ”·";
        margin-right: 0.5rem;
    }
}

h1 > .label {
    margin-right: 0;
    margin-left: 0;
}

.info-block {
    background: rgba($yellow-000, 0.2);
    border-left: $border-radius solid $yellow-300;
    border-radius: $border-radius;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 3px 10px rgba(0, 0, 0, 0.08);
    padding: .8rem;
    > .title {
      color: $yellow-300;
      display: block;
      font-weight: bold;
      text-transform: uppercase;
      font-size: .75em;
      padding-bottom: .125rem;
    }
}